---
galaxy_info:
  author: Michael Winchester
  description: Deploy OpenSIPS using Docker Compose on Debian with PostgreSQL
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Debian
      versions:
        - "10"
        - "11"
        - "12"
    - name: RHEL
      versions:
        - "7"
        - "8"
        - "9"
  categories:
    - cloud
    - system
    - sip-proxy
    - database
  dependencies: []